
# Default port of 8000.
PORT=8000

# Set to 'json' or 'database' to set the location that the API will retrieve data from.
# Deleting this field will result in the API retrieving from the database by default.
RETRIEVE_FROM=database